[gd_scene format=3 uid="uid://c84fewjjk12mx"]

[ext_resource type="Script" uid="uid://dbejvanefhqac" path="res://scenes/entities/Estructuras/arbol.gd" id="1_y8u5h"]
[ext_resource type="PackedScene" uid="uid://djyn5jbe1mpgp" path="res://scenes/entities/Estructuras/item_drop_manzana.tscn" id="2_nwlqo"]
[ext_resource type="Resource" uid="uid://cyrf86wytxqtk" path="res://data/Items/recursos/manzana.tres" id="2_wy4j7"]
[ext_resource type="Texture2D" uid="uid://b1m8kib6q52n8" path="res://assets/extras/arbol.png" id="3_6c73j"]
[ext_resource type="Resource" uid="uid://dg3gfh65yp1vh" path="res://data/Items/recursos/palo.tres" id="4_lwux1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aldf"]
size = Vector2(86.5, 372.5)

[node name="Arbol" type="Area2D" unique_id=1278576865]
position = Vector2(760, 455)
script = ExtResource("1_y8u5h")
escena_item_drop = ExtResource("2_nwlqo")
datos_comida = ExtResource("2_wy4j7")
datos_rama = ExtResource("4_lwux1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1652132142]
position = Vector2(-12.999996, -19)
rotation = 0.017453292
scale = Vector2(0.5481122, 0.57268816)
texture = ExtResource("3_6c73j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=762307240]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0aldf")

[node name="TimerDrop" type="Timer" parent="." unique_id=1183757200]

[node name="TimerBoost" type="Timer" parent="." unique_id=1193012822]
