[gd_scene format=3 uid="uid://d0f400ejbc04n"]

[ext_resource type="Script" uid="uid://dr1y3clod1wht" path="res://scenes/entities/Estructuras/roca.gd" id="1_qntq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ntylx"]
radius = 72.02777

[node name="Roca" type="Area2D" unique_id=991292138]
script = ExtResource("1_qntq4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=933835063]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=658084524]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=930142025]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ntylx")
