[gd_scene format=3 uid="uid://q5mpmjafmto4"]

[ext_resource type="Script" uid="uid://cag3x73pju0ck" path="res://assets/ui/inventario_ui.gd" id="1_r626t"]

[sub_resource type="Theme" id="Theme_rqelk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r626t"]
bg_color = Color(0.0017320362, 0.089911275, 0.0694808, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[node name="Inventario" type="Control" unique_id=2056184212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_rqelk")
script = ExtResource("1_r626t")

[node name="Panel" type="Panel" parent="." unique_id=84032837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r626t")

[node name="Contenedor_item" type="GridContainer" parent="." unique_id=1920087853]
layout_mode = 0
offset_right = 1408.0
offset_bottom = 768.0
columns = 5
