78098b89c88a74ebe8c20117b8754620
::res://::1783357321
icon.svg::CompressedTexture2D::2706396237137135981::1783270261::1783270266::1::::<><><>0<>0<>2ca427752dbcd160a3432eb85d822fb9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1783270720
::res://assets/fonts/::1783270843
::res://assets/ui/::1783270837
::res://autoloads/::1783270831
::res://data/::1783270959
default_save.json::JSON::-1::1783270969::0::1::::<><><>0<>0<><>::
::res://scenes/::1783270701
::res://scenes/entities/::1783270774
::res://scenes/entities/player/::1783270822
::res://scenes/level/::1783270897
::res://scenes/ui/::1783270759
::res://scenes/ui/hud/::1783270910
::res://scenes/ui/intro/::1783270915
::res://scenes/ui/login/::1783270805
