78098b89c88a74ebe8c20117b8754620
::res://::1783615104
icon.svg::CompressedTexture2D::2706396237137135981::1783615042::1783615042::1::::<><><>0<>0<>2ca427752dbcd160a3432eb85d822fb9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1783615042
::res://assets/fonts/::1783615042
::res://assets/ui/::1783615042
::res://autoloads/::1783615042
::res://data/::1783615042
default_save.json::JSON::-1::1783615042::0::1::::<><><>0<>0<><>::
::res://scenes/::1783615042
::res://scenes/entities/::1783615042
::res://scenes/entities/player/::1783615042
player.gd::GDScript::1209105912706248047::1783615042::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3156058927589765447::1783615042::0::1::::<><><>0<>0<><>::uid://bes87k6aws4u8::::res://icon.svg<>uid://rhx2ef75tv0r::::res://scenes/entities/player/player.gd
::res://scenes/level/::1783615042
::res://scenes/ui/::1783615042
::res://scenes/ui/hud/::1783615042
::res://scenes/ui/intro/::1783615042
::res://scenes/ui/login/::1783615042
