78098b89c88a74ebe8c20117b8754620
::res://::1783649475
icon.svg::CompressedTexture2D::2706396237137135981::1783615042::1783615042::1::::<><><>0<>0<>2ca427752dbcd160a3432eb85d822fb9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1783649420
suelo.png::CompressedTexture2D::5998751785805895140::1783649420::1783649475::1::::<><><>0<>0<>cacac65d6ac441219b0516fed5f65ec7<>res://.godot/imported/suelo.png-abacc712d9e9d599f98394705b5c9aca.ctex::
::res://assets/caminata frames/::1783649420
1.png::CompressedTexture2D::5577651255985736744::1783649420::1783649475::1::::<><><>0<>0<>6344a07bf058ca92319f9f2255c3de51<>res://.godot/imported/1.png-af4a8ce01023fd7039ce258976c4a69c.ctex::
2.png::CompressedTexture2D::7931248316336798034::1783649420::1783649475::1::::<><><>0<>0<>327a134499790ade871e30bba793a47b<>res://.godot/imported/2.png-0ada4aa245af65214b4ad1f438c02f83.ctex::
3.png::CompressedTexture2D::5325428388974201505::1783649420::1783649475::1::::<><><>0<>0<>5b3b60247e39a26bc49a870bdaf7c17a<>res://.godot/imported/3.png-677d03a5a8276dbe27d6ef7e0f793017.ctex::
4.png::CompressedTexture2D::1849121056293799828::1783649420::1783649475::1::::<><><>0<>0<>1a381021464f22d6df0eeba168b860b3<>res://.godot/imported/4.png-98237895209ffcfe2f247072746c9358.ctex::
5.png::CompressedTexture2D::6493855468146795739::1783649420::1783649475::1::::<><><>0<>0<>cb7878082b47c3c2f1cba28d520efdd1<>res://.godot/imported/5.png-fe2de76c6a076f068da735308335fdc2.ctex::
6.png::CompressedTexture2D::4293541950303392472::1783649420::1783649475::1::::<><><>0<>0<>c5a4e0dc493f74fc1f4f8c68f94bca85<>res://.godot/imported/6.png-cee37f94b14eb2d49791e0d241f0da9f.ctex::
7.png::CompressedTexture2D::3859803907977778932::1783649420::1783649475::1::::<><><>0<>0<>718f8be05e7d5369a489f9567393d09a<>res://.godot/imported/7.png-f351682716a2ca9db58699f11517864f.ctex::
8.png::CompressedTexture2D::6338410281706334387::1783649420::1783649475::1::::<><><>0<>0<>f3812f6ab846d38301a57aa362177cbf<>res://.godot/imported/8.png-c3cd172e642b5dce371951dba700dc2f.ctex::
9.png::CompressedTexture2D::8655000915773616377::1783649420::1783649475::1::::<><><>0<>0<>56411c014bf15442880f113bf01f8ef3<>res://.godot/imported/9.png-2085472b12f4dfedd2dd0874ca9cf3f0.ctex::
10.png::CompressedTexture2D::4592920259881719267::1783649420::1783649475::1::::<><><>0<>0<>97959abd6acc2b33026deb5dc86e6ebb<>res://.godot/imported/10.png-8517f66ecc9da2ee4084b7a0e368da79.ctex::
11.png::CompressedTexture2D::79379434589843023::1783649420::1783649475::1::::<><><>0<>0<>a62bcf55b67c1adc2b2b6215765ed382<>res://.godot/imported/11.png-192bc6c0e26f87dd3e39b4c1a78e9aba.ctex::
12.png::CompressedTexture2D::8512674361945263153::1783649420::1783649475::1::::<><><>0<>0<>a4783b35f13ff9205684b77604aa56a9<>res://.godot/imported/12.png-1df087e13db1557ce9a1e574d0a8eb4f.ctex::
13.png::CompressedTexture2D::2201518012136815449::1783649420::1783649475::1::::<><><>0<>0<>3e85b5a32bded7c283dd93d840eecf97<>res://.godot/imported/13.png-a521450b2724150d8c2e76674e67cb82.ctex::
14.png::CompressedTexture2D::8916974582941716021::1783649420::1783649475::1::::<><><>0<>0<>e6e5c1bba0e99112844f02e8fcb6db01<>res://.godot/imported/14.png-c6f23d0833fb44acd733e6a98926138f.ctex::
15.png::CompressedTexture2D::9110865379053001189::1783649420::1783649475::1::::<><><>0<>0<>7fbdbb8c6b5843da3e9f623240c85ee1<>res://.godot/imported/15.png-ec1a6fb9b220c8f28f801c22def1d9d5.ctex::
16.png::CompressedTexture2D::2148750241533333603::1783649420::1783649475::1::::<><><>0<>0<>1dd58060bd9b7c63b5fb462427204747<>res://.godot/imported/16.png-01cc39875bd40c7f28d8c1bcb363828d.ctex::
::res://assets/fondos/::1783649420
camino.png::CompressedTexture2D::9085734856943976096::1783649420::1783649476::1::::<><><>0<>0<>cb75c8f8089c475a67115368be780ce2<>res://.godot/imported/camino.png-dc0afffba43654d938e0c2c927ebbe28.ctex::
casacada.png::CompressedTexture2D::8787316611097322553::1783649420::1783649476::1::::<><><>0<>0<>eb99a289e5fb74ec58ec7bb2d60c09f5<>res://.godot/imported/casacada.png-dd11c523c28e39707bf359e07638119b.ctex::
::res://assets/fonts/::1783615042
::res://assets/ui/::1783615042
::res://autoloads/::1783615042
::res://data/::1783615042
default_save.json::JSON::-1::1783615042::0::1::::<><><>0<>0<><>::
::res://scenes/::1783615042
::res://scenes/entities/::1783649420
::res://scenes/entities/Estructuras/::1783649420
arbol.tscn::PackedScene::7149252060288734827::1783649420::0::1::::<><><>0<>0<><>::uid://behnw3atnf3d2::::res://assets/ui/pngtree-dry-tree-2d-vector-png-image_18676736.png
pared.tscn::PackedScene::507429707074636693::1783649420::0::1::::<><><>0<>0<><>::
roca.tscn::PackedScene::8926111788111596427::1783649420::0::1::::<><><>0<>0<><>::
::res://scenes/entities/player/::1783618314
player.gd::GDScript::1209105912706248047::1783618314::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::3156058927589765447::1783618314::0::1::::<><><>0<>0<><>::uid://bes87k6aws4u8::::res://icon.svg<>uid://rhx2ef75tv0r::::res://scenes/entities/player/player.gd
::res://scenes/level/::1783618696
DemoLevel.tscn::PackedScene::1640211166091231218::1783618696::0::1::::<><><>0<>0<><>::uid://bes87k6aws4u8::::res://icon.svg<>uid://bk723g28cnuh8::::res://scenes/entities/player/player.tscn
::res://scenes/ui/::1783615042
::res://scenes/ui/hud/::1783615042
::res://scenes/ui/intro/::1783615042
::res://scenes/ui/login/::1783615042
